<?php ?>

<h2>Справка по плагину</h2>

<div>
    <span class="btn btn-mini btn-success disabled">Вкладка «Общие»</span><br>
    <h2>Важно! Перед настройкой плагина, активируйте сервис "Оригинальные тексты" в панели Яндекс ВебМастер</h2>
    Как начать работу с плагином <?php echo OrTextBase::NAME_SERVIC_ORIGINAL_TEXT; ?>:<br>
    <strong>1)</strong> Для начала работы — вам необходимо пройти три шага<br>
    Первый шаг: Вам необходимо создать «приложение» на сервисе Яндекс. Для этого вы должны воспользоваться ссылкой в окне «Шаг № 1» или <a href="https://oauth.yandex.ru/client/new">этой</a>.<br>
    В первом шаге вы получаете «ID» и «Пароль», затем сохраняете его в настройках плагина.<br>
    Пример заполнения полей в действие «Шаг № 1»<br>
    <p><a href="<?php echo plugins_url() . '/' . OrTextBase::PATCH_PLUGIN . '/' . 'img/step1_original.png' ?>" target="_blank"><img class="step1_image" src="<?php echo plugins_url() . '/' . OrTextBase::PATCH_PLUGIN . '/' . 'img/step1_original.png' ?>"></a>
    </p>
        <strong>2)</strong> После того как вы сохранили «ID» и «Пароль» - вам необходимо получить «Код подтверждения» - эта операция выполняется на этапе «Шаг № 2». При запросе ситемы Яндекс о подтверждение — необходимо нажать «Разрешить». После получения «Кода подтверждения» обязательно сохраните его в настройках плагина.<br>
    <strong>3)</strong> Последний этап — это «Шаг №3». После нажатия на кнопку «Шаг № 3» - плагин сделает запрос к сервису Яндекс и предоставит ему данные полученные от вас на предыдущих двух шагах. Если все данные верны и в данный момент сервис Яндекса работает корректно  вы получите «Токен», а так же «Дату окончанию токена». Эти данные будут видны после обновления страницы плагина.<br>

    <span class="btn btn-mini btn-success disabled">Вкладка «Проекты»</span><br>
    Здесь будут отображаться ваши сайты доступные из сервиса Яндекс ВебМастер. Вы можете выбрать необходимый сайт для работы плагина. Так же здесь доступна опция действия по умолчанию для публикуемых статей.<br>

    <span class="btn btn-mini btn-success disabled">Вкладка «Журнал»</span><br>
    Любые действия выполняемые плагином фиксируются в его журнале. Здесь можно увидеть статус сохраненной записи, добавлена ли она в сервис <?php echo OrTextBase::NAME_SERVIC_ORIGINAL_TEXT; ?> или произошла ошибка.<br>
    <p>Короткое видео по настройке плагина</p>
    <iframe width="560" height="315" src="//www.youtube-nocookie.com/embed/JEBkCIQkmyc?rel=0" frameborder="0" allowfullscreen></iframe>
</div>